quarkus.http.port=3113

quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=qwerty
quarkus.datasource.jdbc.url=jdbc:h2:mem:db
quarkus.hibernate-orm.database.generation=drop-and-create
