quarkus.http.port=3113

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=anton
quarkus.datasource.password=7391
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/anton

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=qwerty
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
