quarkus.http.port=3113

quarkus.datasource."origin".db-kind=postgresql
quarkus.datasource."origin".username=anton
quarkus.datasource."origin".password=7391
quarkus.datasource."origin".jdbc.url=jdbc:postgresql://127.0.0.1:5432/anton
quarkus.hibernate-orm."origin".datasource=origin
quarkus.hibernate-orm."origin".packages=my.project.model


#quarkus.datasource."replicant".db-kind=h2
#quarkus.datasource."replicant".username=admin
#quarkus.datasource."replicant".password=qwerty
#quarkus.datasource."replicant".jdbc.url=jdbc:h2:mem:db
#quarkus.hibernate-orm."replicant".datasource=replicant
#quarkus.hibernate-orm."replicant".packages=my.project.replicant
