quarkus.http.port=3113

quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=anton
quarkus.datasource.password=7391
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/anton


