quarkus.http.port=3113

#quarkus.hibernate-orm.log.sql=true

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=anton
#quarkus.datasource.password=7391
#quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/anton
#quarkus.hibernate-orm.packages=my.example.entity

quarkus.datasource.db-kind=h2
quarkus.datasource.username=origin
quarkus.datasource.password=qwerty
quarkus.datasource.jdbc.url=jdbc:h2:mem:origin
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=my.example.entity

#quarkus.datasource.replicant.db-kind=postgresql
#quarkus.datasource.replicant.username=view
#quarkus.datasource.replicant.password=7391
#quarkus.datasource.replicant.jdbc.url=jdbc:postgresql://127.0.0.1:5432/view
#quarkus.hibernate-orm.replicant.datasource=replicant
#quarkus.hibernate-orm.replicant.packages=my.example.entity

quarkus.datasource."replicant".db-kind=h2
quarkus.datasource."replicant".username=replicant
quarkus.datasource."replicant".password=qwerty
quarkus.datasource."replicant".jdbc.url=jdbc:h2:mem:replicant
quarkus.hibernate-orm."replicant".datasource=replicant
quarkus.hibernate-orm."replicant".packages=my.example.entity
quarkus.hibernate-orm."replicant".database.generation=drop-and-create


