quarkus.http.port=3115

quarkus.datasource."origin".db-kind=postgresql
quarkus.datasource."origin".username=anton
quarkus.datasource."origin".password=7391
quarkus.datasource."origin".jdbc.url=jdbc:postgresql://127.0.0.1:5432/anton
quarkus.hibernate-orm."origin".datasource=origin
quarkus.hibernate-orm."origin".packages=my.project.entity


quarkus.datasource."replicant".db-kind=postgresql
quarkus.datasource."replicant".username=view
quarkus.datasource."replicant".password=7391
quarkus.datasource."replicant".jdbc.url=jdbc:postgresql://127.0.0.1:5432/view
quarkus.hibernate-orm."replicant".datasource=replicant
quarkus.hibernate-orm."replicant".packages=my.project.entity

